<!doctype html>
<html>
  <meta charset="utf-8">
  <head>
    <title>insertAfter</title>
    <link rel="stylesheet" href="../../vendor/css/normalize.css">
    <link rel="stylesheet" href="../../css/iframes.css">
    <script src="../../vendor/js/jquery.js"></script>
    <style>
      body {
        width: 220px;
        height: 300px;
        position: relative;
      }
      img {
        position: absolute;
      }
      img:nth-child(1) {
        top: 0;
        left: 0;
      }
      img:nth-child(2) {
        top: 0;
        left: 73px;
      }
      img:nth-child(3) {
        top: 0;
        left: 147px;
      }
      img:nth-child(4) {
        top: 90px;
        left: 0;
      }
      img:nth-child(5) {
        top: 90px;
        left: 73px;
      }
      img:nth-child(6) {
        top: 90px;
        left: 147px;
      }
    </style>
  </head>
  <body>

    <div class="wrap">
      <img src="../../img/1.jpeg" id="i1">
      <img src="../../img/3.jpeg" id="i3">
      <img src="../../img/6.jpeg" id="i6">
      <img src="../../img/5.jpeg" id="i5">
      <img src="../../img/4.jpeg" id="i4">
      <img src="../../img/2.jpeg" id="i2">
    </div>

  </body>
</html>
